0,0,pink,vines
0,1,yellow,stripes
0,2,cyan,vines
0,3,pink,fishbone
0,4,purple,quatrefoil
0,5,yellow,flowers
0,6,green,stripes
1,0,green,flowers
1,6,blue,dots
2,0,blue,quatrefoil
2,6,purple,vines
3,0,cyan,fishbone
3,6,yellow,fishbone
4,0,purple,stripes
4,6,green,quatrefoil
5,0,yellow,dots
5,6,blue,flowers
6,0,purple,flowers
6,1,cyan,quatrefoil
6,2,pink,flowers
6,3,blue,fishbone
6,4,green,vines
6,5,pink,dots
6,6,cyan,stripes
0,0,green,quatrefoil
0,1,blue,flowers
0,2,yellow,stripes
0,3,purple,dots
0,4,blue,vines
0,5,green,fishbone
0,6,pink,quatrefoil
1,0,pink,fishbone
1,6,cyan,flowers
2,0,purple,vines
2,6,blue,stripes
3,0,yellow,dots
3,6,green,dots
4,0,green,flowers
4,6,pink,vines
5,0,blue,quatrefoil
5,6,cyan,fishbone
6,0,cyan,vines
6,1,purple,fishbone
6,2,yellow,vines
6,3,cyan,dots
6,4,pink,stripes
6,5,purple,flowers
6,6,yellow,quatrefoil
0,0,blue,fishbone
0,1,yellow,vines
0,2,green,fishbone
0,3,blue,stripes
0,4,purple,quatrefoil
0,5,yellow,dots
0,6,cyan,vines
1,0,purple,dots
1,6,pink,flowers
2,0,pink,quatrefoil
2,6,purple,fishbone
3,0,cyan,stripes
3,6,yellow,stripes
4,0,yellow,quatrefoil
4,6,cyan,vines
5,0,purple,dots
5,6,pink,stripes
6,0,green,dots
6,1,blue,quatrefoil
6,2,green,stripes
6,3,purple,fishbone
6,4,cyan,vines
6,5,blue,flowers
6,6,green,vines
0,0,yellow,flowers
0,1,pink,dots
0,2,purple,flowers
0,3,yellow,fishbone
0,4,cyan,stripes
0,5,pink,quatrefoil
0,6,green,dots
1,0,cyan,quatrefoil
1,6,blue,vines
2,0,blue,stripes
2,6,cyan,flowers
3,0,green,fishbone
3,6,pink,fishbone
4,0,pink,vines
4,6,green,stripes
5,0,cyan,dots
5,6,blue,quatrefoil
6,0,purple,fishbone
6,1,yellow,quatrefoil
6,2,purple,stripes
6,3,blue,fishbone
6,4,green,flowers
6,5,yellow,vines
6,6,purple,dots
