0,0,pink,v,true,false
0,1,yellow,s,true,false
0,2,cyan,v,true,false
0,3,pink,h,true,false
0,4,purple,q,true,false
0,5,yellow,f,true,false
0,6,green,s,true,false
1,0,green,f,true,false
1,6,blue,d,true,false
2,0,blue,q,true,false
2,6,purple,v,true,false
3,0,cyan,h,true,false
3,6,yellow,h,true,false
4,0,purple,s,true,false
4,6,green,q,true,false
5,0,yellow,d,true,false
5,6,blue,f,true,false
6,0,purple,f,true,false
6,1,cyan,q,true,false
6,2,pink,f,true,false
6,3,blue,h,true,false
6,4,green,v,true,false
6,5,pink,d,true,false
6,6,cyan,s,true,false
0,0,green,q,true,false
0,1,blue,f,true,false
0,2,yellow,s,true,false
0,3,purple,d,true,false
0,4,blue,v,true,false
0,5,green,h,true,false
0,6,pink,q,true,false
1,0,pink,h,true,false
1,6,cyan,f,true,false
2,0,purple,v,true,false
2,6,blue,s,true,false
3,0,yellow,d,true,false
3,6,green,d,true,false
4,0,green,f,true,false
4,6,pink,v,true,false
5,0,blue,q,true,false
5,6,cyan,h,true,false
6,0,cyan,v,true,false
6,1,purple,h,true,false
6,2,yellow,v,true,false
6,3,cyan,d,true,false
6,4,pink,s,true,false
6,5,purple,f,true,false
6,6,yellow,q,true,false
0,0,blue,h,true,false
0,1,yellow,v,true,false
0,2,green,h,true,false
0,3,blue,s,true,false
0,4,purple,q,true,false
0,5,yellow,d,true,false
0,6,cyan,v,true,false
1,0,purple,d,true,false
1,6,pink,f,true,false
2,0,pink,q,true,false
2,6,purple,h,true,false
3,0,cyan,s,true,false
3,6,yellow,s,true,false
4,0,yellow,q,true,false
4,6,cyan,v,true,false
5,0,purple,d,true,false
5,6,pink,s,true,false
6,0,green,d,true,false
6,1,blue,q,true,false
6,2,green,s,true,false
6,3,purple,h,true,false
6,4,cyan,v,true,false
6,5,blue,f,true,false
6,6,green,v,true,false
0,0,yellow,f,true,false
0,1,pink,d,true,false
0,2,purple,f,true,false
0,3,yellow,h,true,false
0,4,cyan,s,true,false
0,5,pink,q,true,false
0,6,green,d,true,false
1,0,cyan,q,true,false
1,6,blue,v,true,false
2,0,blue,s,true,false
2,6,cyan,f,true,false
3,0,green,h,true,false
3,6,pink,h,true,false
4,0,pink,v,true,false
4,6,green,s,true,false
5,0,cyan,d,true,false
5,6,blue,q,true,false
6,0,purple,h,true,false
6,1,yellow,q,true,false
6,2,purple,s,true,false
6,3,blue,h,true,false
6,4,green,f,true,false
6,5,yellow,v,true,false
6,6,purple,d,true,false
